﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="3" n="9" sigmaW="0.75" sigmaB="80" />
    <num dt="0.5e-3" dl="10" dl2="0" d_space="0.05"/>
    <phy time="30" rho="1" mu="0.01"/> <!-- rubber -->
    <case width="1" height="1"/>
    <io out_num="20"/>
    <sys num_threads="4"/>
</params>