﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="9" n="9" sigmaW="1.0" sigmaB="100" />
    <num dt="2.0e-6" dl="1" dl2="0" v_ref="-1" d_space="101" relax_num="150" max_div="100"/> 
    <phy time="2" rho="10" mu="0.71" lam="1" c_p="1" beta="0.355" T_ref="0" g_0 = "-1000000"/>
    <case width="1" height="1" T_hot="1" T_cold="-1" T_init="0"/>
    <io out_num="1" on_screen_num="30" load_from_file="" load_from_step="50"/> 
    <sys num_threads="8"/>
</params>